html,
body {
  height: 100%;
  background-color: #000000;
  color: white;
  margin: 0;
}

* {
  border-radius: 15px;
}

#title,
#title h2 {
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 50pt;
}

#description {
  display: flex;
  justify-content: center;
  margin: 25px;
}

#description p {
  width: 800px;
  text-align: justify;
  font-size: 15pt;
}

#carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#carousel img {
  transition-property: all;
  transition-duration: 0.3s;
}

#app {
  display: grid;
  grid-template-areas:
    "window"
    "navbar";
  grid-template-rows: auto max-content;
  height: 100%;
}

#navbar {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  position: sticky;
  bottom: 0px;
  background-color: black;
}

#navbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar li,
.navbar-arrow,
.carousel-arrow {
  padding: 15px;
  user-select: none;
  transition: "background-color";
  transition-duration: 0.3s;
}

.carousel-arrow {
  margin: 5px;
}

#navbar li:hover,
.navbar-arrow:hover,
.carousel-arrow:hover {
  background-color: rgba(255, 255, 255, 0.24);
}

#window {
  grid-area: window;
}

.hideimg {
  display: none;
  opacity: 0;
}

.displayimg {
  opacity: 100;
}

.activeItem {
  background-color: rgba(255, 255, 255, 0.424);
}
